spring.datasource.url=mysql://b6521bafc600d5:a30964f1@us-cdbr-iron-east-01.cleardb.net/heroku_a58493355309e46?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false